\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {section}{\numberline {2}Overview of the Technology Developed}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Object recognition based systems}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vehicle sensor detection based systems}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Traffic Lights Synchronization based systems}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fuzzy Intelligent Traffic Signal Control System}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dedicated Short-Range Communications systems}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}A new flexible economic approach}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proxy}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Traffic Observer}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vehicle Tracker}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Junction Main Server}{21}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Emergency states}{26}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Implementation details}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Common}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IPC}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ModelTrainig}{53}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CarDetector}{54}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Proxy}{55}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}GPSVechileTracking}{57}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}TrafficObserver}{61}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}JMS-TrafficManagement}{62}{subsection.4.8}%
