\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Deshmukh2016}
\abx@aux@segm{0}{0}{Deshmukh2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Technology Developed}{7}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Tomar2022}
\abx@aux@segm{0}{0}{Tomar2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rasberry PI based system \textcopyright }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:PI}{{1}{8}{Rasberry PI based system \textcopyright }{figure.1}{}}
\newlabel{fig:PI@cref}{{[figure][1][]1}{[1][7][]8}}
\abx@aux@cite{0}{Sheeny2021}
\abx@aux@segm{0}{0}{Sheeny2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object recognition based systems}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object Recognition Based Traffic System Model \textcopyright }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ObjectRecognitionSystem}{{2}{9}{Object Recognition Based Traffic System Model \textcopyright }{figure.2}{}}
\newlabel{fig:ObjectRecognitionSystem@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vehicle sensor detection based systems}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor Based Traffic System Model \textcopyright }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:SensorRecognitionSystem}{{3}{10}{Sensor Based Traffic System Model \textcopyright }{figure.3}{}}
\newlabel{fig:SensorRecognitionSystem@cref}{{[figure][3][]3}{[1][10][]10}}
\abx@aux@cite{0}{Tomar2022}
\abx@aux@segm{0}{0}{Tomar2022}
\abx@aux@cite{0}{ALEKO2019}
\abx@aux@segm{0}{0}{ALEKO2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Lights Synchronization based systems}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traffic Signal Synchronization Model \textcopyright }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:TrafficSignalSynchronization}{{4}{11}{Traffic Signal Synchronization Model \textcopyright }{figure.4}{}}
\newlabel{fig:TrafficSignalSynchronization@cref}{{[figure][4][]4}{[1][11][]11}}
\abx@aux@cite{0}{Teo2010}
\abx@aux@segm{0}{0}{Teo2010}
\abx@aux@cite{0}{Jin2017}
\abx@aux@segm{0}{0}{Jin2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fuzzy Intelligent Traffic Signal Control System}{12}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{0}{Tomar2022}
\abx@aux@segm{0}{0}{Tomar2022}
\abx@aux@cite{0}{Kenney2011IOT}
\abx@aux@segm{0}{0}{Kenney2011IOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dedicated Short-Range Communications systems}{13}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dedicated Short-Range Communications Radio \textcopyright }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:DSRCRadio}{{5}{13}{Dedicated Short-Range Communications Radio \textcopyright }{figure.5}{}}
\newlabel{fig:DSRCRadio@cref}{{[figure][5][]5}{[1][13][]13}}
\abx@aux@cite{0}{Neudecker2012}
\abx@aux@segm{0}{0}{Neudecker2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSRC Based System Model \textcopyright }}{14}{figure.6}\protected@file@percent }
\newlabel{fig:DSRCSystemModel}{{6}{14}{DSRC Based System Model \textcopyright }{figure.6}{}}
\newlabel{fig:DSRCSystemModel@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A new flexible economic approach}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All UC Diagram}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:UC_DiagramAll}{{7}{16}{All UC Diagram}{figure.7}{}}
\newlabel{fig:UC_DiagramAll@cref}{{[figure][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proxy}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC: Connect}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:UC_Connect}{{8}{17}{UC: Connect}{figure.8}{}}
\newlabel{fig:UC_Connect@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC: Disconnect}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:UC_Disconnect}{{9}{18}{UC: Disconnect}{figure.9}{}}
\newlabel{fig:UC_Disconnect@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traffic Observer}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC: Find cars from provided images}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:UC_FindCars}{{10}{19}{UC: Find cars from provided images}{figure.10}{}}
\newlabel{fig:UC_FindCars@cref}{{[figure][10][]10}{[1][19][]19}}
\newlabel{fig:Comparison}{{3.2}{20}{Traffic Observer}{figure.10}{}}
\newlabel{fig:Comparison@cref}{{[subsection][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vehicle Tracker}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Junction Main Server}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System sketch}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:System_sketch}{{11}{21}{System sketch}{figure.11}{}}
\newlabel{fig:System_sketch@cref}{{[figure][11][]11}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC: Send vehicle data}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:UC_SendVehicleData}{{12}{22}{UC: Send vehicle data}{figure.12}{}}
\newlabel{fig:UC_SendVehicleData@cref}{{[figure][12][]12}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Junction Phazes}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:Junction_Phazes}{{13}{23}{Junction Phazes}{figure.13}{}}
\newlabel{fig:Junction_Phazes@cref}{{[figure][13][]13}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phaze switching example}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:PhazesSwitchingExample}{{14}{25}{Phaze switching example}{figure.14}{}}
\newlabel{fig:PhazesSwitchingExample@cref}{{[figure][14][]14}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Faulty phaze switching}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:FaultyPhazeSwitching}{{15}{25}{Faulty phaze switching}{figure.15}{}}
\newlabel{fig:FaultyPhazeSwitching@cref}{{[figure][15][]15}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Emergency states}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC: Emergency Green Light Start}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:UC_EmergencyGreenLightStart}{{16}{26}{UC: Emergency Green Light Start}{figure.16}{}}
\newlabel{fig:UC_EmergencyGreenLightStart@cref}{{[figure][16][]16}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC: Emergency Green Light Stop}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:UC_EmergencyGreenLightStop}{{17}{27}{UC: Emergency Green Light Stop}{figure.17}{}}
\newlabel{fig:UC_EmergencyGreenLightStop@cref}{{[figure][17][]17}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IPC}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ModelTrainig}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CarDetector}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Proxy}{55}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}GPSVechileTracking}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}TrafficObserver}{61}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}JMS-TrafficManagement}{62}{subsection.4.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6CD9E57EE7316EEFBE67DC9EACF6F907}
\abx@aux@defaultrefcontext{0}{Kenney2011IOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deshmukh2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neudecker2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheeny2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Teo2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomar2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global//global/global}
\gdef \@abspage@last{68}
