[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'lucrare.blg'
[99] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:418> INFO - Reading 'lucrare.bcf'
[218] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[231] Biber.pm:4401> INFO - Processing section 0
[241] Biber.pm:4592> INFO - Looking for bibtex file './References/referinte.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1518> INFO - Found BibTeX data source './References/referinte.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[397] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:654> INFO - Writing 'lucrare.bbl' with encoding 'UTF-8'
[411] bbl.pm:757> INFO - Output to lucrare.bbl
[411] Biber.pm:130> WARN - legacy month field 'aug' in entry 'Deshmukh2016' is not an integer - this will probably not sort properly.
[411] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Tomar2022' is not an integer - this will probably not sort properly.
[411] Biber.pm:130> WARN - legacy month field 'may' in entry 'Sheeny2021' is not an integer - this will probably not sort properly.
[412] Biber.pm:130> WARN - legacy month field 'sep' in entry 'Teo2010' is not an integer - this will probably not sort properly.
[412] Biber.pm:130> WARN - legacy month field 'jan' in entry 'Jin2017' is not an integer - this will probably not sort properly.
[412] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Zhang2018' is not an integer - this will probably not sort properly.
[412] Biber.pm:130> WARN - legacy month field 'oct' in entry 'Kenney2011IOT' is not an integer - this will probably not sort properly.
[412] Biber.pm:130> WARN - I didn't find a database entry for 'ALEKO2019' (section 0)
[412] Biber.pm:132> INFO - WARNINGS: 8
